PGHOST=dpg-cv2h2kl6l47c73fp9590-a.virginia-postgres.render.com
PGPORT=5432
PGDATABASE=jellydb
PGUSER=jellydb_user
PGPASSWORD=3pOOxVjaRfA5l0pBh34bpgwI0gPx0yxb
DATABASE_URL=postgresql://jellydb_user:3pOOxVjaRfA5l0pBh34bpgwI0gPx0yxb@dpg-cv2h2kl6l47c73fp9590-a.virginia-postgres.render.com/jellydb

DISCORD_TOKEN=MTMzMDMzMjgxNzQyNjQ4MTI3Mw.Gz4RHX.TVemWNOqYlk2OTaj9JxCAXhPzU2TviySUfNow8

API_IA=AIzaSyAkgBrHkk3bsCSxRgB8jK9j5vDjC9ji9hs
CLIENT_ID=1330332817426481273